{
  "name": "aningdesign",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "http-server -p 5500 -c-1",
    "start": "npm run dev"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}

